{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "serve": "npm run build && http-server . -p 5174 -o --cors",
    "dev": "npm run build && (tsc -w & http-server . -p 5174 -o --cors)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.1.6"
  }
}